.photo:nth-child(2){
    grid-column: 2 / 4;
    grid-row: span 2;
}

.photo{
    display: grid;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer; 
}

.photo img{
    grid-area: 1 / 1;
}

.photo span{
    background: rgba( 0, 0, 0, 0.3);
    grid-area: 1 / 1;
    color: white;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: none;
}

.photo:hover span{
    display: flex;
}

.photo span::before{
    content: '';
    color: white;
    background-image: url("../../Assets/visualizacao.svg");
    width: 14px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 5px;
}

@media (max-width: 40rem){
    .photo:nth-child(2){
        grid-column: initial;
        grid-row: initial;
    }
}